{
    "name": "rams/task-tracker",
    "autoload": {
        "psr-4": {
            "Rams\\TaskTracker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ramyses",
            "email": "lukasramysesleao@gmail.com"
        }
    ],
    "require": {}
}
