[
  {
    "id": 1,
    "description": "Fazer o projeto CLI",
    "status": "in-progress",
    "createdAt": "2025-10-04T10:00:00Z",
    "updatedAt": "2025-10-04T11:30:00Z"
  },
  {
    "id": 2,
    "description": "Comprar leite",
    "status": "todo",
    "createdAt": "2025-10-05T09:00:00Z",
    "updatedAt": "2025-10-05T09:00:00Z"
  }
]